.aw-testimonials {
  &__title {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    max-width: 215px;
    margin: 0 auto 1.6rem;
    font-style: italic;
    text-align: center;
  }
  
  &__item {
    
    @include responsive(tablet-portrait){
      background: #f7f7f7;
      border-radius: 8px;
      padding: 3rem 5%;
    }
    
    &:not(:last-child){
      margin-bottom: 30px;
    }
  }
}





.aw-sec-press {
  
  .aw-row-columns {
    @include flex-wrap;
    @include justify-center;
    @include align-content-center;
  }
  
  .aw-headline__head-two {
    margin-bottom: 30px;
  }
}



/*==================================
  new CSS
====================================*/
.aw-timgs {
  
  &__content {    
    max-width: 485px;
    margin-left: auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    
    @include responsive(phone-landscape){
      max-width: 100%;
      padding: 0;
    }
  }
  
  ul {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    padding-left: 1.2rem;
    margin-bottom: 0;
  }
  
  &__img-ctner {
    position: relative;
    height: 100%;
    width: 100%;
    padding-top: 65%;
    
    .full-img {
      object-fit: cover;
      object-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  
  .gen-btn {
    width: 100%;
    max-width: fit-content;
    min-width: 200px;
    border: none;
    
    @media screen and (min-width: 1024px) {
      margin: 0 auto;
    }
  }
  
  .small-text {
    font-size: 13px;
    margin-top: 5px;
    
    @media screen and (min-width: 1024px) {
      text-align: center;
    }
  }
  
  .text-center {
    text-align: left;
    
    @media screen and (min-width: 1024px) {
      text-align: center;
    }
  }
  
  .aw-container.last-ctner {
    margin-bottom: 4rem;
  }
}



.grid--reverse {
  
  .aw-timgs__content {
    
    @media screen and (min-width: 768px) {
      margin: inherit;
      max-width: 524px;
      padding-left: 3rem;
    }
    
    @media screen and (min-width: 1024px) {
      padding-left: 2rem;
    }
  }
}


.aw-press-img {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  
  @media screen and (min-width: 1024px) {
    gap: 3rem;
  }
  
  &__item {
    width: 44%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    @media screen and (min-width: 600px) {
      width: 33%;
    }
    
    @media screen and (min-width: 768px) {
      width: 23%;
    }
    
    @media screen and (min-width: 1024px) {
      width: 21%;
    }
  }
}

.aw-sec-team {
  padding-bottom: 0;
}

.aw-team {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 1rem 0;
  
  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 2fr;
    margin: 3rem 0;
  }
  
  @media screen and (min-width: 1024px) {
    grid-template-columns: 1fr 3fr;
  }
  
  &__title {
    margin-bottom: 1.3rem;
  }
  
  &--reverse {
    
    @media screen and (min-width: 768px) {
      grid-template-columns: 2fr 1fr;
      text-align: right;
    }
    
    @media screen and (min-width: 1024px) {
      grid-template-columns: 3fr 1fr;
    }
    
    .one {
      
      @media screen and (min-width: 768px) {
        order: 2;
      }
    }
    
    .two {
      
      @media screen and (min-width: 768px) {
        order: 1;
      }
    }
  }
  
  &__thumbnail {
    position: relative;
    padding-top: 100%;
    
    @media screen and (min-width: 600px) {
      padding-top: 60%;
    }
    
    .thumbnail-img {
      width: 100%;
      max-width: 500px;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      object-fit: cover;
      object-position: center;
    }
  }
}



.full-footer-image {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
  
  .full-img {
    width: 100%;
  }
  
  .info {
    color: $color-black;
    font-size: 12px;
    position: absolute;
    z-index: 99;
    right: 20px;
    bottom: 20px;
    font-weight: 600;
  }
}


.popup-item-2 {
  
  .popup-form-wrap__inner-wrap {
    overflow-y: inherit;
    
    @include responsive(tablet-landscape){
      overflow-y: scroll;
    }
  }
  
  .popup-notice__inner-ctn {
    
    @include responsive(phone-portrait){
      padding: 0 20px;
    }
  }
  
  .popup-form-wrap__content {
    padding: 0;
    max-width: 625px;
    
    p {
      font-size: 18px !important;
      margin-bottom: 20px;
    }
    
    .popup-form-close {
      position: absolute;
      top: 0px;
      right: 10px;
      padding: 0.7rem;
      background-color: transparent;
      border: none;
      color: $color-white;
      font-size: 26px;
      font-weight: 200;
      cursor: pointer;
      z-index: 99999;
    }

    .gform_wrapper {
      
      .gfield_label {
        font-size: 16px !important;
        color: $color-white !important;
      }
    }
  }

  .gform_footer input[type=submit] {
    border-radius: 0;
    bottom: 26px !important;
    
    @include responsive(phone-portrait){
      bottom: 0 !important;
      position: relative !important;
    }
  }
}


.popup-content {
  
  p {
    font-size: 16px;
  }
  
  .ginput_complex {
    gap: 2%;
  }
  
  &__header {
    margin-bottom: 2rem;
    
    .aw-headline {
      font-size: 2rem;
      
      @include responsive(phone-landscape){
        font-size: 1.6rem;
        margin-top: 1rem;
      }
    }
  }
  
  &__body {
  
    .list-cntner {
      display: flex;
      justify-content: space-between;
      max-width: 550px;
      gap: 3rem;
      
      @include responsive(phone-landscape){
        gap: 1rem;
      }
      
      @include responsive(phone-portrait){
        gap: 0;
        flex-direction: column;
      }
      
    }
    
    .lists-unorder {
      margin-bottom: 0;
    }
  }
  
  &__body-item {
    margin-bottom: 2rem;
  }
}


.popup-form-wrap .form-content {
      
  &__title {
    border-top: 1px solid #c4c4c4;
    padding-block: 2rem;
  }
  
  .ginput_container_email {
    gap: 2%;
  }
  
  .gfield_label_before_complex {
    font-weight: bold !important;
  }
  
  .ginput_container_checkbox {
    
    .gchoice {
      
      label {
        color: $color-dark-grey !important;
        font-family: $raleway-family;
        font-size: 16px !important;
        font-weight: 400 !important;
      }
      
      .gfield-choice-input {
        height: 25px;
      }
    }
  }
}
